; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = lib
lib_deps = 
	jaretburkett/ILI9488@^1.0.2
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/DHT sensor library@^1.4.6
	chris--a/Keypad@^3.1.1
	robtillaart/I2CKeyPad@^0.4.0
	knolleary/PubSubClient@^2.8